1718526408957	Delete element
1718526417903	Delete element
1718526425238	Delete element
1718526431878	Delete element
1718527524553	Delete element
1718527529216	Delete element
1718527682569	Delete element
1718527701005	Delete element
1718527731352	Delete element
1718527748777	Delete element
1718527818768	Delete element
1718527893365	Rename package 'com.aexceptiom'
1718529153132	Delete element
1718529158580	Delete element
1718529163307	Delete element
1718529168628	Delete element
1718529173507	Delete element
1718529178650	Delete element
1718529255233	Delete element
1718529285288	Delete element
1718529426464	Delete element
1718529431638	Delete element
1718529462410	Delete element
1718529496731	Delete element
1718529501818	Delete element
1718545207288	Delete element
1718545212401	Delete element
1718545217812	Delete element
1718545224192	Delete element
1718545229731	Delete element
1718545234781	Delete element
1718545239700	Delete element
1718545301640	Delete element
1718545316021	Delete element
1718545509919	Rename type 'controller'
1718545591218	Rename package 'service'
1718545649425	Delete element
1718545857274	Delete element
1718545866824	Delete element
1718545872868	Delete element
1718545879653	Delete element
1718545884754	Delete element
1718545911191	Rename package 'com.example.demo'
1718545926361	Rename package 'com.model'
1718545934882	Delete element
1718546531154	Rename package 'com.login'
1718546566384	Delete element
1718546578382	Delete element
1718547288636	Rename package 'com.example.demo'
1718547373589	Delete element
1718547378329	Delete element
